cabal-version:       >=1.10
-- Initial package description 'FolderClient.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                StructuredStorage
version:             0.1.0.0
synopsis:            A servant inspired library to manage structured folder layouts
-- description:
-- bug-reports:
license:             LGPL-3
license-file:        LICENSE
author:              James Hobson
maintainer:          james.hobson@jotron.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     System.IO.StructuredStorage,
                       System.IO.StructuredStorage.Flatten

  other-modules:       System.IO.StructuredStorage.Internal.FileMonad
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       mtl
  hs-source-dirs:      src-lib
  default-language:    Haskell2010
